# Application Configuration
spring.application.name=webhook-assignment
server.port=8080

# Logging Configuration
logging.level.root=INFO
logging.level.com.bajajfinserv.webhookassignment=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# WebClient Configuration
spring.codec.max-in-memory-size=16MB